    body{
    background-color: rgb(255, 255, 255);
    color: antiquewhite;
    margin: 0;
    font-family: Inter;
  }

  a:link { text-decoration: none;}
  a:visited { text-decoration: none; color: rgb(22, 56, 168);}
  a { cursor: pointer;}

  #privacy1.about a:link { text-decoration: none; word-wrap: break-word;}
  #privacy1.about a:visited { text-decoration: none; color: rgb(22, 56, 168); word-wrap: break-word;}
  a { cursor: pointer;}

  .bob { 
    margin-left: 243px;
  }

  .header{
    display: flex;
    flex-direction: row;
    height: 65px;
    align-items: center;
    justify-content: space-between;
    margin: 0 10vw;
  }

  .header-2{
    display: flex;
    flex-direction: row;
    height: 65px;
    align-items: center;
    justify-content: space-between;
    max-width: 6060px;
    justify-content: center;
  }

  .header-3{
    display: flex;
    flex-direction: row;
    height: 65px;
    align-items: center;
    justify-content: space-between;
    max-width: 6060px;
    justify-content: center;
    position: fixed;
    left: 0;
    right: 0;
    z-index: 100;
    background-color: rgb(255, 255, 255);
    color: antiquewhite;
    margin: 0;
    font-family: Inter;
  }

  .left-section-desktop{
    width: 150px;
    font-size: 48px;
    font-family: 'Inter', monospace;
    font-weight: 700;
    color: #4F65B1;
    justify-content: start;
  }

  .left-section-mobile{
    width: 65px;
    font-size: 48px;
    font-family: 'Inter', monospace;
    font-weight: 700;
    color: #4F65B1;
    justify-content: start;
  }


  .middle-section{
    flex: 1;
    max-width: 810px;
    min-width: 20px;
  }

  .right-section{
    display: flex;
    width: 150px;
    align-items: center;
    flex-shrink: 0;
    justify-content: end;
  }

  .middle-box{
    display: flex;
    flex: 1;
    align-items: center;
    justify-content: center;
    padding-inline: 0px;
  }
  .sign-in{
    margin-left: auto; 
    margin-right: 0px;
    background-color: rgb(255, 255, 255);
    color: #4F65B1;
    font-size: 14px;
    font-weight: 700;
    line-height: 17px;
    letter-spacing: 0em;
    text-align: left;
    border: none;
  }

  .join {
    height: 30px;
    width: 70px;
    background-color:rgb(83, 83, 83);
    border-width: 1px;
    border-style: solid;
    border-color: rgb(34, 34, 36);
    color: rgb(255, 255, 255);
    font-weight: bold;
    margin-left: 15px;
    cursor: pointer;
  }

  .create-account-button:hover{
    background-color: lightcoral;
    color: blue;
  }

  .sign-in:hover{
    background-color: lightcoral;
    color: blue;
  }

  .search_wrapper{
    background-color: aqua;
  }

  .hero_image{
    display: flex;
    align-items: center;
    justify-content: center;
    padding-top: 100px;
    font-size: 30px;
    background: rgb(42, 42, 41);
    height:250px;
    overflow: hidden;
    text-align: center;
  }

  .bar{
    overflow: hidden;
  }

  .hero-text{
    position: absolute;
    top: 33%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: white;
    width:max-content;
  }

  h1 span {
    background-color: rgba(0, 0, 0, 0.695);
    border-radius: 10px;
  }


  #search-box{
    display: flex;
    flex: 1;
    width: 100px;
    background-color: rgb(255, 255, 255);
    height: 29px;
    padding-left: 12px;
    border-width: 1px;
    border-color: rgb(62, 62, 62);
    padding-right: 10px;
    box-shadow: inset 1px 2px 3px rgba(0, 0, 0, 0.15);
    z-index: 101;
    color: rgb(177, 177, 177);
    box-shadow: 0px 4px 4px 0px #00000040;

  }

  #search-box2{
    width: 100px;
    background-color: rgb(255, 255, 255);
    height: 29px;
    padding-left: 12px;
    border-width: 1px;
    border-color: rgb(62, 62, 62);
    padding-right: 10px;
    box-shadow: inset 1px 2px 3px rgba(0, 0, 0, 0.15);
    z-index: 101;
    color: rgb(177, 177, 177);
    box-shadow: 0px 4px 4px 0px #00000040;

  }

  #search-box3{
    width: 80px;
    background-color: rgb(255, 255, 255);
    height: 29px;
    padding-left: 12px;
    border-width: 1px;
    border-color: rgb(62, 62, 62);
    padding-right: 10px;
    box-shadow: inset 1px 2px 3px rgba(0, 0, 0, 0.15);
    z-index: 101;
    color: rgb(177, 177, 177);
    box-shadow: 0px 4px 4px 0px #00000040;

  }


  #search-button{
    height: 29px;
    width: 28px;
    border-width: 1px;
    border-color: rgb(64, 64, 64);
    margin-left: -29px;
    z-index: 102;
    background-color: rgb(51, 51, 51);
  }
 
  .search-icon{
    height: 15px;
    filter: invert(0.8);
  }

  .search-button:hover{
    background-color: aliceblue;
  }
 
  #search-box::placeholder{
    font-family: Roboto, Arial;
    font-size: 14px;
  }

  #search-box:focus{
    border-color: white;
    outline: none !important;
  }
 
  /*
  #results-container{
    position: relative;
    -webkit-box-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    align-items: center;
    text-align: center;
    padding-top: 147px;
    color: black;
    } */

  .by {
    right: 0;
    bottom: 0;
    background-color: rgb(62, 62, 62, 0.3);
    color: #fff;
    position: fixed;
    font-weight: 500;
    z-index: 100;
    border-top-left-radius: 0.2em;
    padding: 0.5em;

  }

  .by p {
    vertical-align: middle;
    display: inline;
    margin-left: 0.5em;
    font-weight: 600;
    font-family: "proxima-nova",sans-serif;
    font-size: 13px;
  }

  .by img {
    border-radius: 2em;
    width: 1.5em;
    vertical-align: middle;
    border: none;
    opacity: 0.7;
  }

  .flex-hero {
  position: relative;
  display: flex;
  margin-left: 10vw;
  margin-right: 10vw;
  justify-content: center;
  background-color: rgb(255, 255, 255);
 }

 .bar3 {
  justify-content: center;
  flex-grow: 1;
  min-width: 300px;
  max-width: 1400px;
  aspect-ratio: 2.5/1 ;
  background-color: bisque;
  filter: brightness(70%);
 }

.thirdie {
  padding: 0px 10vw;
  max-width: 1400px;
}

.third-title {
  display: flex;
  justify-content: center;
  text-align: center;
  background-color: rgb(43, 41, 41);
}

.action-button {
  position: absolute;
  top: 50%;  /* position the top  edge of the element at the middle of the parent */
  left: 50%; /* position the left edge of the element at the middle of the parent */

    transform: translate(-50%, -50%); /* This is a shorthand of
                                         translateX(-50%) and translateY(-50%) */
}


.fourth-title {
  position: absolute;
  top: 50%;  /* position the top  edge of the element at the middle of the parent */
  left: 50%; /* position the left edge of the element at the middle of the parent */

    transform: translate(-50%, -50%); /* This is a shorthand of
                                         translateX(-50%) and translateY(-50%) */
}

.fourth-title > h1 {
  text-align: center;
  font-size: 50px;
}

.fourth-title > p {
  text-align: center;
  font-size: 20px;
}

.fourth-title > p span {
  background-color: #58dd67;
  padding: 9px;
  border-radius: 10px;
  border-right: 1px solid rgba(0, 0, 0, 0.20);
  color: rgba(0, 0, 0, 0.7);
  font-size: 14px;
}


.action-button button {
  background-color: rgb(39, 125, 53);
  font-family: Graphik-Regular-Web,sans-serif;
  font-size: large;
  color: rgb(199, 193, 181);
  letter-spacing: .075em;
  border-radius: 3px;
  font-weight: 400;
  padding: 0.625em 1.5em;
  border: none;
}


.hero_container {
    display: flex;
    flex-direction: column;
    -webkit-box-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    align-items: center;
    text-align: center;
    position: relative;
    max-width: 2560px;
    margin: 0px auto;
    height: 40px;
    border-radius: 0.75rem; 
    padding: 0px 10vw;
    vertical-align: baseline;
    padding-top: 159px;
    
  }

  .bar2 {
    width: 100%;
    height: 100%;
    filter: brightness(70%);
    /*border-radius: 1.5em;*/
  }

  .second-title {
    position: absolute;
    display: flex;
    -webkit-box-align: center;
    align-items: center;
    -webkit-box-pack: center;
    justify-content: center;
    top: 56px;
    padding: 5px 1rem;
    font-size: 22px;
    line-height: 60px;
}

  .search-container {
    margin-top: 40px;
    border-radius: 5px 5px 5px 5px;
    max-width: 46.5rem;
    width: 37%;
    letter-spacing: 1.9px;
    font-weight: 400;
  }

  .second-searchbar {
    border-radius: 1.5rem;
    max-width: 46.5rem;
    width: 100%;
    background-color: rgb(181, 181, 119);
  }

  .astro{
  display: block;
  }

  .icon-section{
    display: flex;
    justify-content: center;
    padding: 0px 10vw;
    max-width: 1400px;
    background-color: rgb(255, 255, 255);
    align-items: center;
    margin-left: auto;
    margin-right: auto;
    
  }

  .icon-container{
    display: flex;
    padding: 0px 12vw;
    padding-top: 30px;
    padding-bottom: 20px;
    background-color: #4F65B1;
  }

  .icon-row {
    display: flex;
    flex-wrap: wrap;
    background-color: #4F65B1;
    flex-direction: row;
    justify-content: space-between;
    color: rgba(255, 255, 255, 0.70);
    font-size: 14px;
    font-style: normal;
    font-weight: 600;
    line-height: normal;
  }

  .icon-row > div {
    margin: 9px;
    border-radius: 4px;
  }

  .icon-row > div > div {
    margin: 7px;
    text-align: center;
  }
  
  .icon-row > div > div > img {
    max-width: 100px;
    max-height: 100px;
    box-shadow: 0px 4px 4px 0px #00000040;
    border-radius: 28px;
  }

  .footer {
    display: flex;
    justify-content: center;
    margin: 0px 10vw;
    max-width: 6560px;
    background-color: rgb(255, 255, 255);
  }

  .footer-product {
    display: flex;
    justify-content: center;
    margin: 0px 10vw;
    max-width: 6560px;
    background-color: rgb(255, 255, 255);
    height: 1090px;
    align-items: flex-end;
  }

  .footer-product1 {
    display: flex;
    justify-content: center;
    margin: 0px 10vw;
    max-width: 6560px;
    background-color: rgb(255, 255, 255);
    height: 4890px;
    align-items: flex-end;
  }

  .footerbox {
    display: flex;
    flex-direction: row;
    padding-bottom: 50px;
    padding-top: 50px;
  }

  .footerbox h3 {
    color:rgb(42, 42, 41);
  }

  .footerbox ul {
    list-style: none;
    padding-left: 0;
    justify-content: center;
    font-size: 12px;
    font-style: normal;
    font-weight: 200;
    line-height: normal;
    color: #0D5884;
  }

  .box2 {
    display: flex;
    align-items: center;
    flex-direction: column;
  }

  .boxe2 {
    display: flex;
    text-align: center;
    color: white;
    padding-left: 100px;
    flex-direction: row;
  }

  .boxe2 li {
    margin: 0 0.5em;
  }

  .backdrop-container{
    width: 100%;
    height: 975px;
    left: 0;
    overflow: hidden;
    position: absolute;
    top: 65px;
    z-index: 0;
    background-color: F6F5F7;
    display: flex;
    justify-content: center;
    max-width: 6000px;
  }

  .backdrop-container1{
    width: 100%;
    height: 4690px;
    left: 0;
    overflow: hidden;
    position: absolute;
    top: 65px;
    z-index: 0;
    background-color: F6F5F7;
  }


  .content-wrap {
    width: 1130px;
    position: relative;
    margin: 0 auto;
    height: 975px;
    display: flex;
  }

  .content-wrap1 {
    width: 1110px;
    position: relative;
    margin: 0 auto;
    height: 975px;
  }

  .side-content-wrap {
    width: 368.19px;
    float: left;
    margin: 0 auto;
    margin-top: 15px;
    height: 500px;
    color: black;
    min-width: none;
  }

  .side-content-wrap1 {
    width: 345px;
    float: left;
    margin: 0 auto;
    margin-top: 15px;
    height: 500px;
    color: black;
    min-width: none;
    position: fixed;
  }

  .main-content-wrap {
    width: 748px;
    float: right;
    margin-top: 15px;
  }

  .main-content-wrap1 {
    width: 748px;
    float: right;
    margin: 0 auto;
    margin-top: 15px;
  }

  .search-box-wrap {
    display: flex;
    margin-bottom: 20px;
    background-color: rgb(187, 37, 170);
    height: 54px;
    border-radius: 10px;
    background: var(--Faves-Pink-Main, #EFE4F5);
    box-shadow: 3px 3px 6px 0px rgba(0, 0, 0, 0.10);
  }


  #search-box-loc {
    height: 40px;
    display: flex;
    flex: 1;
    margin-left: 10px;
    margin-top: 7px;
    margin-left: 20px;
    background-color: var(--Faves-Pink-Main, #EFE4F5);
    border-radius: 0px;
    border: 0px;
    color: rgba(52, 52, 52, 0.70);
    font-family: Inter;
    font-size: 19px;
    font-style: normal;
    font-weight: 700;
    line-height: normal; 
  }

  .foodbox-wrap {
    height: 783px;
    border-radius: 10px;
    background: #FFF;
    box-shadow: 3px 3px 6px 3px rgba(0, 0, 0, 0.10);
  }

  .grid-test {
    color: black;
    display: grid;
    grid-template-rows: repeat(3, 292px);
  }

  .grid-test > div {
    margin-bottom: 20px;
    border-radius: 18px;
    box-shadow: 3px 3px 6px 0px rgba(0, 0, 0, 0.10);
    display: flex;
    background-color: #FFF;
    position: relative;
  }

  .grid-test img {
    height: 272px;
    display: inline-block;
    filter: brightness(96%);
    max-width: 359.42px;
    border-radius: 18px 0 0 18px;
    object-fit: cover;
  }

  .grid-test > div > div:nth-child(3) {
    display: flex;
    background-color: red;
    color: white;
    position: absolute;
    top: 10px;
    left: 10px;
    border-color: #ffffff;
    border-radius: 6px;
    border-width: 2px;
    padding: 1px;
    border-style: solid;
    font-family: inter;
    font-size: 16px;
  }

  .grid-test > div > div:nth-child(3) img {
    height: 18px;
    align-items: center;
    margin-left: 2px;
    margin-right: 2px;
  }

  .grid-test > div > div {
    flex: 1;
  }

  .grid-test > div > div > div {
    display: flex;
    margin-bottom: 17px;
    flex-direction: row;
  }

  .grid-test > div > div > div > div {
    /* Title Section */
    display: flex;
    flex: 1;
    color: #0D5884;
    flex-direction: column;
    justify-content: center;
    margin-left: 10px;
    height: 45px;
    font-size: smaller;
  }

  .TitleSection {
    border-radius: 0px 18px 3px 0px;
    background: #FFF;
    box-shadow: 0px 1px 0px 0px rgba(0, 0, 0, 0.25);
  }
  

  .grid-test > div > div > div > div:nth-child(2) {
    /* Info Box in Title Section */
    color: rgb(202, 40, 67);
  }

  .grid-test > div > div > div > div:nth-child(2) > div:nth-child(1)  {
    /* Restuarant Name in Title Section */
    color: #4F65B1;
    margin-bottom: 2px;
    font-size: 19px;
    font-family: Inter;
  }

  .grid-test > div > div > div > div:nth-child(2) > div:nth-child(2)  {
    /* Dish Name in Title Section */
    color: #4F65B1;
    font-size: 12px;
    font-family: Inter;
  }

  .grid-test > div > div > div > div:nth-child(1) {
    /* Ranking Box */
    color: rgb(202, 40, 67);
    max-width: 37px;
    align-items: center;
  }

  .grid-test > div > div > div > div:nth-child(1) span {
    /* Ranking */
    background-color: #4F65B1;
    display: inline-block;
    padding: 1px 8px;
    border-radius: 5px;
    color: #FFF;
    font-family: Inter;
    font-size: 20px;
    font-style: normal;
    font-weight: 800;
    line-height: normal;
  }

  .grid-test > div > div > div > div:nth-child(3) {
    /* Dollar Sign Box */
    color: rgb(202, 40, 67);
    max-width: 107px;
    align-items: center;
  }

  .grid-test > div > div > div > div:nth-child(3) span {
    /* Dollar Sign */
    background-color: #21cf0a;
    display: inline-block;
    padding: 1px 8px;
    border-radius: 5px;
    color: #FFF;
    font-family: Inter;
    font-size: 20px;
    font-style: normal;
    font-weight: 800;
    line-height: normal;
  }

  .grid-test > div > div > div > div:nth-child(2) {
    display: flex;
    flex: 1;
    flex-direction: column;
    justify-content: center;
    margin-left: 10px;
    height: 45px;
    font-size: smaller;
  }

  .grid-test > div > div > div:nth-child(2) {
    display: flex;
    flex: 1;
    flex-direction: column;
    margin-left: 10px;
    height: 45px;
    font-size: smaller;
    height:200px;
  }
  

  .grid-test > div > div > div:nth-child(2) span {
    background-color: #FAF0FF;
    margin-left: 25px;
    padding: 7px 14px;
    border-radius: 6px;
    color: rgba(52, 52, 52, 0.70);
    font-family: Inter;
    font-size: 20px;
    font-style: normal;
    font-weight: 700;
    line-height: normal; 
  }


  .grid-test > div > div > div:nth-child(2) span span {
    color: red;
    display: inline-block;
    padding: 0px;
    margin: 0px; 
  }


  .grid-test > div > div > div:nth-child(2) span span span {
    color: rgb(18, 204, 18);
    display: inline-block;
    padding: 0px;
    margin: 0px; 
  }

  .grid-test > div > div > div:nth-child(2) p {
    margin-top: 12px;
    margin-bottom: 12px;
  }


  .grid-food {
    color: black;
    display: grid;
    margin: 0px;
    grid-template-rows: repeat(13, 60px);
  }

  .grid-food > div {
   margin: 5px 10px;
   border-radius: 6px;
   background-color:#FFF;
   display: flex;
   cursor: pointer;
  }

  .grid-food > div:hover {
    background-color: #fcf5ff;
  }

  .grid-food > div.active {
    background-color: var(--Faves-Pink-Highlight, #FAF0FF);
  }

  .grid-food > div:nth-child(1) {
   /*background-color: var(--Faves-Pink-Highlight, #FAF0FF); */
  }

  .grid-food > div p {
    margin-top: 15px;
  }

  .grid-food img {
    height: 35px;
    margin-left: 10px;
    margin-top: 10px;
    border-radius: 10px;
  }

  .grid-food p {
    margin-left: 31px;
    color: rgba(52, 52, 52, 0.70);
    font-family: Inter; 
    font-size: 18px;
  }

  .word-card {
    margin-bottom: -10px;
  }

  .main-content-wrap > [data-tab-content] {
    display: none;
  }

  .main-content-wrap > .active[data-tab-content] {
    display: block;
  }

  input:focus {
    outline: none;
  }

  /* @media (max-width: 800px) {
    .left-section-desktop {
      display: none;
    }
  }
 
  @media (min-width: 800px) {
    .left-section-mobile {
      display: none;
    }
  }  */
  

  @media (max-width: 700px) {
    .second-title {
      font-size: 18px;
      line-height: 50px;
      font-weight: lighter;
      margin-top: 0px;
    }
  }

  @media (max-width: 425px) {
    .second-title {
      font-size: smaller;
      line-height: 40px;
      font-weight: lighter;
      margin-top: 10px;
    }
  }

  @media (max-width: 700px) {
    .icon-section {
      padding: 0;
    }
  }

  @media (max-width: 700px) {
    .icon-container {
      padding-top: 30px;
    }
  }

  @media (max-width: 700px) {
    .hero_container {
    padding: 0;
    padding-top: 109px;
    }
  }

  @media (max-width: 600px) {
    .middle-box {
      display: none;
    }
  }
 
  @media (min-width: 600px) {
    .middle-need to add a new searchbox {
      display: none;
    }
  }

  @media (max-width: 700px) {
    .flex-hero {
      margin-left: 0;
      margin-right: 0;
    }
  }

  @media (min-width: 1200px) {
    .bar3 {
      aspect-ratio: 4/1;
    }
  }

  /* @media (max-width: 500px) {
    .flex-hero {
      display: none;
    }
  } */

  @media (min-width: 1700px) {
    .icon-container {
    padding-left: 283px;
    padding-right: 283px;
    }
  }

  @media (min-width: 1750px) {
    .header {
    width: 1400px;
    margin-left: auto;
    margin-right: auto;
    }
  }

  @media (min-width: 3000px) {
    .footer {
    margin-left: auto;
    margin-right: auto;
    }
  }


  @media (min-width: 1750px) {
    .thirdie {
    margin-left: auto;
    margin-right: auto;
    }
  }

  @media (max-width: 700px) {
    .thirdie {
      padding: 0;
    }
  }

  @media (max-width: 1370px) {
    .fourth-title h1 {
      font-size: 40px;
      line-height: 50px;
      font-weight: lighter;
      margin-top: 0px;
      width:max-content;
    }
  }

  @media (max-width: 470px) {
    .fourth-title h1 {
      font-size: 30px;
      line-height: 40px;
      font-weight: lighter;
      margin-top: 10px;
      width: max-content;
    }
  }

  /* Join & Login  page from here */

  .loginpagecontainer {
    margin-top: 40px;
    margin-left: 10%;
    margin-bottom: 50px;
    color: black;
  }

  .loginpagecontainer td {
    color: black;
  }
  

  /* Support page from here */


  .about {
    color: black;
    font-family: inter;
    font-weight: 500;
  }

  .about h3 {
    color: rgb(22, 56, 168);
    font-weight: 700;
  }

  html {
    scroll-padding: 
      5rem;
  }

  @media (max-width: 1150px) {
    .side-content-wrap1 {
      display: none;
    }
  }

  @media (max-width: 1150px) {
    .main-content-wrap1 {
      float: none;
      width: auto;
      margin-right: 0px;
    }
  }

  @media (max-width: 1150px) {
    .content-wrap1 {
      float: none;
      width: auto;
      margin: 0px 30px;
      height: auto;
    }
  }

  @media (max-width: 11500px) {
    .backdrop-container1 {
      height: auto;
    }
  }

  @media (max-width: 1150px) {
    .footer-product1 {
      height: auto;
      margin: 0px;
    }
  }

  @media (max-width: 1150px) {
    .header-3{
      display: flex;
      flex-direction: row;
      height: 65px;
      align-items: center;
      justify-content: space-between;
      margin: 0 10vw;
      z-index: 0;
    }
  }

  /* Contact Page from here */

  .side-content-wrap h2 {
    margin-left: 10px;
  }


  /* Product Page Media rules here */

  @media (max-width: 1150px) {
    .content-wrap {
      display: flex;
      flex-direction: column;
    }
  }

  @media (min-width:760px) and (max-width:1150px){
    .side-content-wrap {
      height: auto;
      width: 748px;
    }
  }

  @media (min-width:0px) and (max-width:759px){
    .side-content-wrap {
      height: auto;
    }
  }

  @media (max-width: 1150px) {
    .foodbox-wrap {
    height: auto;
    }
  }

  @media (max-width: 1150px) {
    .grid-food {
      height: auto;
      overflow-x: scroll;
      overflow-y: hidden;
      width: auto;
      white-space: nowrap;
      /* padding-bottom: 5px; */
      display:block;
    }
    
  }

  @media (max-width: 1150px) {
    .grid-food div {
    display: inline-block;
    vertical-align: middle;
    color: #f08e84;
    width: 70px;
    text-align: center;
    overflow: hidden;
    margin: 0 0px;
    }
  }

  @media (max-width: 1150px) {
    .grid-food img {
      height: 55px;
      margin-left: 10px;
      margin-top: 5px;
      border-radius: 10px;
      margin-bottom: 5px;
    }
  }

  @media (max-width: 1150px) {
    .grid-food div.active {
    margin: 0px;
    }
  }

  @media (max-width: 1150px) {
    .grid-food > div > div:nth-child(2) {
    display: block;
    color: #f08e84;
    text-align: center;
    overflow: hidden;
    margin: 0 0px;
    }
  }

  @media (max-width: 1150px) {
    .grid-food > div > div:nth-child(2) p {
    display: block;
    font-size: 10px;
    width: 62px;
    text-align: center;
    overflow: hidden;
    margin: 0 3px;
    margin-top: 4px;
    font-family: helvetica;
    font-weight: 800;
    }
  }

  @media (max-width: 1150px) {
    .grid-food img {
      margin-left: 0px;
    }
  }


  @media (max-width: 1150px) {
    .header-2{
      display: flex;
      flex-direction: row;
      height: 65px;
      align-items: center;
      justify-content: space-between;
      margin: 0 10vw;
      z-index: 0;
    }
  }

    /* Pretty sure this section on is mobile only formatting for the
    product page */

  @media (max-width: 759px) {
    .grid-test > div {
      flex-direction: column;
    }
  }

  @media (max-width: 759px) {
    .grid-test > div > div > div > div:nth-child(2) > div:nth-child(1) {
      font-size: 19px;
    }
  }

    @media (max-width: 759px) {
      .grid-test > div > div > div > div:nth-child(2) > div:nth-child(2) {
      font-size: 12px;
      }
    }

  @media (max-width: 759px) {
    .grid-test img {
      width: 100%;
      border-radius: 18px 18px 0px 0px;
      height: 230px;
      max-width: 100%;
      }
    }

  @media (max-width: 759px) {
    .grid-test > div > div:nth-child(3) img {
      height: 18px;
      width: 18px;
      align-items: center;
      margin-left: 2px;
      margin-right: 2px;
    }
  }

  @media (max-width: 759px) {
    .TitleSection {
      margin-top: 5px;
    }
  }

  @media (max-width: 759px) {
    .main-content-wrap {
      float: none;
      width: auto;
      margin-right: 0px;
    }
  }

  @media (min-width: 759px) {
    .main-content-wrap {
      margin: 20 auto;
    }
  }

  @media (min-width: 1150px) {
    .side-content-wrap {
      margin-right: 30px;
    }
  }

  @media (max-width: 759px) {
    .content-wrap {
      float: none;
      width: auto;
      margin: 0px 300px;
      height: auto;
    }
  }

  @media (max-width: 759px) {
    .backdrop-container {
      height: auto;
      display: grid;
    }
  }

